#: DAISY BELL by Harry Dacre.
#: Based on an 1892 print in The Johns Hopkins University Lester S Levy Sheet Music Collection.
#: Rearranged by Connor Bulakites to demonstrate the Hum Synthesizer.

Tempo: 182.
Key: sharps.

Measure: 3.
Voice: sine.
Gn_4: 3/3.
Voice: sine.
Cn_3: 1/3. En_3: 1/3. En_3: 1/3.
Voice: sine.
Cn_3: 1/3. Gn_3: 1/3. Gn_3: 1/3.

Measure: 3.
Voice: sine.
En_4: 3/3.
Voice: sine.
Gn_2: 1/3. Cn_3: 1/3. Cn_3: 1/3.
Voice: sine.
Gn_2: 1/3. En_3: 1/3. En_3: 1/3.

Measure: 3.
Voice: sine.
Cn_4: 3/3.
Voice: sine.
En_2: 1/3. Gn_2: 1/3. Gn_2: 1/3.
Voice: sine.
En_2: 1/3. Cn_3: 1/3. Cn_3: 1/3.

Measure: 3.
Voice: sine.
Gn_3: 3/3.
Voice: sine.
Cn_3: 1/3. En_3: 1/3. En_3: 1/3.
Voice: sine.
Cn_3: 1/3. Gn_3: 1/3. Gn_3: 1/3.

Measure: 3.
Voice: sine.
An_4: 1/3. Bn_4: 1/3. Cn_4: 1/3.
Voice: sine.
An_3: 1/3. Bn_3: 1/3. Cn_3: 1/3.
Voice: sine.
An_3: 1/3. Bn_3: 1/3. En_3: 1/3.

Measure: 3.
Voice: sine.
An_4: 2/3. Cn_4: 1/3.
Voice: sine.
An_3: 2/3. Cn_3: 1/3.

Measure: 3.
Voice: sine.
Gn_3: 3/3.
Voice: sine.
Cn_2: 1/3. En_2: 1/3. En_2: 1/3.
Voice: sine.
Cn_2: 1/3. Gn_2: 1/3. Gn_2: 1/3.

Measure: 3.
Voice: sine.
Gn_3: 3/3.
Voice: sine.
Cn_2: 1/3. Gn_3: 1/3. Gn_3: 1/3.
Voice: sine.
Cn_2: 1/3. Gn_2: 1/3. Gn_2: 1/3.

Measure: 3.
Voice: sine.
Dn_4: 3/3.
Voice: sine.
Dn_3: 1/3. Fs_3: 1/3. Fs_3: 1/3.
Voice: sine.
Dn_3: 1/3. An_3: 1/3. An_3: 1/3.

Measure: 3.
Voice: sine.
Gn_4: 3/3.
Voice: sine.
Gn_3: 1/3. Cn_4: 1/3. En_4: 1/3.
Voice: sine.
Gn_3: 1/3. En_3: 1/3. En_3: 1/3.

Measure: 3.
Voice: sine.
En_4: 3/3.
Voice: sine.
En_4: 1/3. Cn_4: 1/3. Gn_3: 1/3.
Voice: sine.
Gn_2: 1/3. Cn_3: 1/3. En_3: 1/3.

Measure: 3.
Voice: sine.
Cn_4: 3/3.
Voice: sine.
En_2: 1/3. Gn_2: 1/3. Gn_2: 1/3.
Voice: sine.
En_2: 1/3. Cn_3: 1/3. Cn_3: 1/3.

Measure: 3.
Voice: sine.
An_4: 1/3. Bn_4: 1/3. Cn_4: 1/3.
Voice: sine.
An_3: 1/3. Bn_3: 1/3. Cn_3: 1/3.
Voice: sine.
An_3: 1/3. Bn_3: 1/3. En_3: 1/3.

Measure: 3.
Voice: sine.
Dn_4: 2/3. En_4: 1/3.
Voice: sine.
An_5: 2/3. Bn_5: 1/3.
Voice: sine.
Dn_5: 2/3. En_5: 1/3.

Measure: 3.
Voice: sine.
Dn_4: 3/3.
Voice: sine.
Dn_2: 3/3.
Voice: sine.
An_5: 1/3. Dn_5: 1/3. An_5: 1/3.
Voice: sine.
An_5: 1/3. Dn_5: 1/3. An_5: 1/3.

Measure: 3.
Voice: sine.
Dn_4: 2/3. En_4: 1/3.
Voice: sine.
Dn_3: 2/3.
Voice: sine.
An_4: 2/3.

Measure: 3.
Voice: sine.
Fn_4: 1/3. En_4: 1/3. Dn_4: 1/3.

Measure: 3.
Voice: sine.
Gn_4: 2/3. En_4: 1/3.
Voice: sine.
Cn_4: 2/3.
Voice: sine.
En_4: 2/3.
Voice: sine.
Gn_5: 2/3.

Measure: 3.
Voice: sine.
Dn_4: 1/3. Cn_4: 2/3.
Voice: sine.
En_3: 3/3.
Voice: sine.
Gn_3: 3/3.

Measure: 3.
Voice: sine.
Cn_4: 2/3. Dn_4: 1/3.
Voice: sine.
En_3: 2/3.
Voice: sine.
Gn_3: 2/3.

Measure: 3.
Voice: sine.
En_4: 2/3. Cn_4: 1/3.
Voice: sine.
Gs_3: 2/3.
Voice: sine.
Bn_3: 2/3.

Measure: 3.
Voice: sine.
An_4: 2/3. Cn_4: 1/3.
Voice: sine.
Cn_3: 2/3.
Voice: sine.
En_3: 2/3.

Measure: 3.
Voice: sine.
An_4: 1/3. Gn_3: 2/3.
Voice: sine.
Cn_3: 3/3.
Voice: sine.
En_3: 3/3.
Voice: sine.
An_4: 1/3. Gn_3: 2/3.

Measure: 3.
Voice: sine.
Gn_3: 2/3. Gn_3: 1/3.
Voice: sine.
Cn_3: 2/3.
Voice: sine.
En_3: 2/3.
Voice: sine.
Gn_3: 2/3.

Measure: 3.
Voice: sine.
Cn_4: 2/3. En_4: 1/3.
Voice: sine.
Cn_2: 1/3. En_2: 1/3. En_2: 1/3.
Voice: sine.
Cn_2: 1/3. Gn_2: 1/3. Gn_2: 1/3.

Measure: 3.
Voice: sine.
Dn_4: 3/3.
Voice: sine.
Gn_1: 1/3. Dn_2: 1/3. Dn_2: 1/3.
Voice: sine.
Gn_1: 1/3. Gn_2: 1/3. Gn_2: 1/3.

Measure: 3.
Voice: sine.
Cn_4: 2/3. En_4: 1/3.
Voice: sine.
Cn_2: 1/3. En_2: 1/3. En_2: 1/3.
Voice: sine.
Cn_2: 1/3. Gn_2: 1/3. Gn_2: 1/3.

Measure: 3.
Voice: sine.
Dn_4: 2/3. En_4: 1/6. Fn_4: 1/6.
Voice: sine.
Dn_2: 2/3. En_2: 1/6. Fn_2: 1/6.
Voice: sine.
Gn_2: 2/3. Gn_2: 1/6. An_3: 1/6.

Measure: 3.
Voice: sine.
Gn_4: 1/3. En_4: 1/3. Cn_4: 1/3.
Voice: sine.
Cn_2: 1/3. En_2: 1/3. En_2: 1/3.
Voice: sine.
Cn_2: 1/3. Gn_2: 1/3. Gn_2: 1/3.

Measure: 3.
Voice: sine.
Dn_4: 2/3. Gn_3: 1/3.
Voice: sine.
Dn_5: 2/3. Gn_4: 1/3.

Measure: 3.
Voice: sine.
Cn_4: 3/3.
Voice: sine.
Cn_3: 1/2. Cn_3: 1/6. Cn_3: 1/4.
Voice: sine.
En_3: 1/2. En_3: 1/6. En_3: 1/4.
Voice: sine.
Gn_3: 1/2. Gn_3: 1/6. Gn_3: 1/4.

Measure: 3.
Voice: sine.
Cn_4: 3/3.
Voice: sine.
Cn_2: 3/3.
Voice: sine.
En_2: 3/3.
Voice: sine.
Gn_2: 3/3.
