#: DAISY BELL by Harry Dacre.
#: Based on an 1892 print in The Johns Hopkins University Lester S Levy Sheet Music Collection.
#: Rearranged by Connor Bulakites to demonstrate the Hum Synthesizer.

Tempo: 182.
Key: sharps.

Measure: 3.
Voice: square.
Gn_5: 3/3.
Voice: square.
Cn_4: 1/3. En_4: 1/3. En_4: 1/3.
Voice: square.
Cn_4: 1/3. Gn_4: 1/3. Gn_4: 1/3.

Measure: 3.
Voice: square.
En_5: 3/3.
Voice: square.
Gn_3: 1/3. Cn_4: 1/3. Cn_4: 1/3.
Voice: square.
Gn_3: 1/3. En_4: 1/3. En_4: 1/3.

Measure: 3.
Voice: square.
Cn_5: 3/3.
Voice: square.
En_3: 1/3. Gn_3: 1/3. Gn_3: 1/3.
Voice: square.
En_3: 1/3. Cn_4: 1/3. Cn_4: 1/3.

Measure: 3.
Voice: square.
Gn_4: 3/3.
Voice: square.
Cn_4: 1/3. En_4: 1/3. En_4: 1/3.
Voice: square.
Cn_4: 1/3. Gn_4: 1/3. Gn_4: 1/3.

Measure: 3.
Voice: square.
An_4: 1/3. Bn_4: 1/3. Cn_5: 1/3.
Voice: square.
An_4: 1/3. Bn_4: 1/3. Cn_4: 1/3.
Voice: square.
An_4: 1/3. Bn_4: 1/3. En_4: 1/3.

Measure: 3.
Voice: square.
An_4: 2/3. Cn_5: 1/3.
Voice: square.
An_3: 2/3. Cn_4: 1/3.

Measure: 3.
Voice: square.
Gn_4: 3/3.
Voice: square.
Cn_3: 1/3. En_3: 1/3. En_3: 1/3.
Voice: square.
Cn_3: 1/3. Gn_3: 1/3. Gn_3: 1/3.

Measure: 3.
Voice: square.
Gn_4: 3/3.
Voice: square.
Cn_3: 1/3. Gn_4: 1/3. Gn_4: 1/3.
Voice: square.
Cn_3: 1/3. Gn_3: 1/3. Gn_3: 1/3.

Measure: 3.
Voice: square.
Dn_5: 3/3.
Voice: square.
Dn_4: 1/3. Fs_4: 1/3. Fs_4: 1/3.
Voice: square.
Dn_4: 1/3. An_4: 1/3. An_4: 1/3.

Measure: 3.
Voice: square.
Gn_5: 3/3.
Voice: square.
Gn_4: 1/3. Cn_5: 1/3. En_5: 1/3.
Voice: square.
Gn_4: 1/3. En_5: 1/3. En_5: 1/3.

Measure: 3.
Voice: square.
En_5: 3/3.
Voice: square.
En_5: 1/3. Cn_6: 1/3. Gn_5: 1/3.
Voice: square.
Gn_3: 1/3. Cn_4: 1/3. En_4: 1/3.

Measure: 3.
Voice: square.
Cn_5: 3/3.
Voice: square.
En_3: 1/3. Gn_3: 1/3. Gn_3: 1/3.
Voice: square.
En_3: 1/3. Cn_4: 1/3. Cn_4: 1/3.

Measure: 3.
Voice: square.
An_5: 1/3. Bn_5: 1/3. Cn_6: 1/3.
Voice: square.
An_4: 1/3. Bn_4: 1/3. Cn_5: 1/3.
Voice: square.
An_4: 1/3. Bn_4: 1/3. En_5: 1/3.

Measure: 3.
Voice: square.
Dn_5: 2/3. En_5: 1/3.
Voice: square.
An_5: 2/3. Bn_5: 1/3.
Voice: square.
Dn_5: 2/3. En_5: 1/3.

Measure: 3.
Voice: square.
Dn_5: 3/3.
Voice: square.
Dn_3: 3/3.
Voice: square.
An_5: 1/3. Dn_6: 1/3. An_5: 1/3.
Voice: square.
An_5: 1/3. Dn_6: 1/3. An_5: 1/3.

Measure: 3.
Voice: square.
Dn_5: 2/3. En_5: 1/3.
Voice: square.
Dn_4: 2/3.
Voice: square.
An_5: 2/3.

Measure: 3.
Voice: square.
Fn_5: 1/3. En_5: 1/3. Dn_5: 1/3.

Measure: 3.
Voice: square.
Gn_5: 2/3. En_5: 1/3.
Voice: square.
Cn_5: 2/3.
Voice: square.
En_5: 2/3.
Voice: square.
Gn_6: 2/3.

Measure: 3.
Voice: square.
Dn_5: 1/3. Cn_5: 2/3.
Voice: square.
En_4: 3/3.
Voice: square.
Gn_4: 3/3.

Measure: 3.
Voice: square.
Cn_5: 2/3. Dn_5: 1/3.
Voice: square.
En_4: 2/3.
Voice: square.
Gn_4: 2/3.

Measure: 3.
Voice: square.
En_5: 2/3. Cn_5: 1/3.
Voice: square.
Gs_4: 2/3.
Voice: square.
Bn_4: 2/3.

Measure: 3.
Voice: square.
An_4: 2/3. Cn_5: 1/3.
Voice: square.
Cn_4: 2/3.
Voice: square.
En_4: 2/3.

Measure: 3.
Voice: square.
An_4: 1/3. Gn_3: 2/3.
Voice: square.
Cn_4: 3/3.
Voice: square.
En_4: 3/3.
Voice: square.
An_4: 1/3. Gn_4: 2/3.

Measure: 3.
Voice: square.
Gn_4: 2/3. Gn_4: 1/3.
Voice: square.
Cn_4: 2/3.
Voice: square.
En_4: 2/3.
Voice: square.
Gn_4: 2/3.

Measure: 3.
Voice: square.
Cn_5: 2/3. En_5: 1/3.
Voice: square.
Cn_3: 1/3. En_3: 1/3. En_3: 1/3.
Voice: square.
Cn_3: 1/3. Gn_3: 1/3. Gn_3: 1/3.

Measure: 3.
Voice: square.
Dn_5: 3/3.
Voice: square.
Gn_2: 1/3. Dn_3: 1/3. Dn_3: 1/3.
Voice: square.
Gn_2: 1/3. Gn_3: 1/3. Gn_3: 1/3.

Measure: 3.
Voice: square.
Cn_5: 2/3. En_5: 1/3.
Voice: square.
Cn_3: 1/3. En_3: 1/3. En_3: 1/3.
Voice: square.
Cn_3: 1/3. Gn_3: 1/3. Gn_3: 1/3.

Measure: 3.
Voice: square.
Dn_5: 2/3. En_5: 1/6. Fn_5: 1/6.
Voice: square.
Dn_3: 2/3. En_3: 1/6. Fn_3: 1/6.
Voice: square.
Gn_3: 2/3. Gn_3: 1/6. An_3: 1/6.

Measure: 3.
Voice: square.
Gn_5: 1/3. En_5: 1/3. Cn_5: 1/3.
Voice: square.
Cn_3: 1/3. En_3: 1/3. En_3: 1/3.
Voice: square.
Cn_3: 1/3. Gn_3: 1/3. Gn_3: 1/3.

Measure: 3.
Voice: square.
Dn_5: 2/3. Gn_5: 1/3.
Voice: square.
Dn_4: 2/3. Gn_4: 1/3.

Measure: 3.
Voice: square.
Cn_5: 3/3.
Voice: square.
Cn_4: 1/2. Cn_4: 1/6. Cn_4: 1/4.
Voice: square.
En_4: 1/2. En_4: 1/6. En_4: 1/4.
Voice: square.
Gn_4: 1/2. Gn_4: 1/6. Gn_4: 1/4.

Measure: 3.
Voice: square.
Cn_5: 3/3.
Voice: square.
Cn_3: 3/3.
Voice: square.
En_3: 3/3.
Voice: square.
Gn_3: 3/3.
