~ DAISY BELL by Harry Dacre
~ Based on an 1892 print in The Johns Hopkins University Lester S Levy Sheet Music Collection
~ Arranged by Connor Bulakites to demonstrate the Hum Synthesizer

[ 180_bpm ][ 3/4 ]

***********************************************************************

% square
| (Dn_5 1/2)+ -------------------- | (Bn_4 1/2)+ -------------------- ;
~ Dai-                             ~ sy!

% sine
| (Rest 1/4) (Bn_4 1/4) (Bn_4 1/4) | (Rest 1/4) (Gn_4 1/4) (Gn_4 1/4) ;
| (Rest 1/4) (Gn_4 1/4) (Gn_4 1/4) | (Rest 1/4) (Dn_4 1/4) (Dn_4 1/4) ;
| (Rest 1/4) (Dn_4 1/4) (Dn_4 1/4) | (Rest 1/4) (Bn_3 1/4) (Bn_3 1/4) ;
| (Dn_4 1/2)+ -------------------- | (Bn_3 1/2)+ -------------------- ;

% sawtooth
| (Gn_2 1/2)+ -------------------- | (Dn_2 1/2)+ -------------------- ;


***********************************************************************

% square
| (Gn_4 1/2)+ -------------------- | (Dn_4 1/2)+ -------------------- ;
~ Dai-                             ~ sy!

% sine
| (Rest 1/4) (Dn_4 1/4) (Dn_4 1/4) | (Rest 1/4) (Bn_3 1/4) (Bn_3 1/4) ;
| (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) | (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) ;
| (Gn_3 1/2)+ -------------------- | (Dn_3 1/2)+ -------------------- ;

% sawtooth
| (Bn_1 1/2)+ -------------------- | (Gn_1 1/2)+ -------------------- ;

***********************************************************************

% square
| (En_4 1/4) (Fs_4 1/4) (Gn_4 1/4) | (En_4 1/2) ---------- (Gn_4 1/4) ;
~ Give       ~ me       ~ your       ~ an-                 ~ swer,

% sine
| (En_3 1/4) (Fs_3 1/4) (Gn_3 1/4) | (En_3 1/2) ---------- (Gn_3 1/4) ;

% sawtooth
| (Cn_1 1/4) (Rest 1/2) ---------- | (Cn_1 1/4) (Rest 1/2) ---------- ;
| (Rest 1/4) (Cn_4 1/4) (Cn_4 1/4) | (Rest 1/4) (Cn_4 1/4) (Cn_4 1/4) ;
| (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) | (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) ;
| (Rest 1/4) (En_3 1/4) (En_3 1/4) | (Rest 1/4) (En_3 1/4) (En_3 1/4) ;

***********************************************************************

% square
| (Dn_4 1/2)+ -------------------- | (Dn_4 1/2) ---------- (Rest 1/4) ;
~ do!

% sine
| (Rest 1/4) (Bn_3 1/4) (Bn_3 1/4) | (Rest 1/4) (Bn_3 1/4) (Bn_3 1/4) ;
| (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) | (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) ;
| (Dn_3 1/2)+ -------------------- | (Dn_3 1/2)+ -------------------- ;

% sawtooth
| (Gn_1 1/4) (Dn_2 1/4) (Bn_1 1/4) | (Gn_1 1/4) (Rest 1/2) ---------- ;

***********************************************************************

% square
| (An_4 1/2)+ -------------------- | (Dn_5 1/2)+ -------------------- ;
~ I'm                              ~ half

% sine
| (An_3 1/2)+ -------------------- | (Dn_4 1/2)+ -------------------- ;

% sawtooth
| (Rest 1/4) (Dn_4 1/4) (Dn_4 1/4) | (Rest 1/4) (Cn_4 1/4) (Cn_4 1/4) ;
| (Rest 1/4) (Cn_4 1/4) (Cn_4 1/4) | (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) ;
| (Rest 1/4) (An_3 1/4) (An_3 1/4) | (Rest 1/4) (Fs_3 1/4) (Fs_3 1/4) ;
| (Fs_3 1/4) (Rest 1/2) ---------- | (Dn_3 1/4) (Rest 1/2) ---------- ;

***********************************************************************

% square
| (Bn_4 1/2)+ -------------------- | (Gn_4 1/2)+ -------------------- ;
~ cra-                             ~ zy

% sine
| (Rest 1/4) (Gn_4 1/4) (Gn_3 1/4) | (Rest 1/4) (Gn_4 1/4) (Gn_4 1/4) ;
| (Rest 1/4) (Dn_4 1/4) (Dn_3 1/4) | (Rest 1/4) (Dn_4 1/4) (Dn_4 1/4) ;
| (Bn_3 1/2)+ -------------------- | (Gn_3 1/2)+ -------------------- ;

% sawtooth
| (Gn_2 1/2)+ -------------------- | (En_2 1/2)+ -------------------- ;

***********************************************************************

% square
| (En_4 1/4) (Fs_4 1/4) (Gn_4 1/4) | (An_4 1/2) ---------- (Bn_4 1/4) ;
~ All        ~ for      ~ the        ~ love                ~ of

% sine
| (En_3 1/4) (Fs_3 1/4) (Gn_3 1/4) | (An_3 1/2) ---------- (Bn_3 1/4) ;

% sawtooth
| (Rest 1/4) (Cs_4 1/4) (Cs_4 1/4) | (Rest 1/4) (Cs_4 1/4) (Cs_4 1/4) ;
| (Rest 1/4) (An_3 1/4) (An_3 1/4) | (Rest 1/4) (An_3 1/4) (An_3 1/4) ;
| (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) | (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) ;
| (An_3 1/4) (Rest 1/2) ---------- | (An_3 1/4) (Rest 1/2) ---------- ;

***********************************************************************

% square
| (An_4 1/2)+ -------------------- | (An_4 1/4) (Rest 1/4) (Bn_4 1/4) ;
~ you!                                                     ~ It

% sine
| (An_3 1/2)+ -------------------- | (An_3 1/4) (Rest 1/2) ----------  ;

% sawtooth
| (Rest 1/4) (Dn_4 1/4) (Dn_4 1/4) | (Rest 1/4) (Dn_4 1/4) (Dn_4 1/4) ;
| (Rest 1/4) (An_3 1/4) (An_3 1/4) | (Rest 1/4) (An_3 1/4) (An_3 1/4) ;
| (Rest 1/4) (Fs_3 1/4) (Fs_3 1/4) | (Rest 1/4) (Fs_3 1/4) (Fs_3 1/4) ;
| (Dn_3 1/4) (Rest 1/2) ---------- | (Dn_3 1/4) (Rest 1/2) ---------- ;

***********************************************************************

% square
| (Cn_5 1/4) (Bn_4 1/4) (An_4 1/4) | (Dn_5 1/2) ---------- (Bn_4 1/4) ;
~ won't      ~ be       ~ a          ~ sty-                ~ lish

% sine
| (Cn_4 1/4) (Bn_3 1/4) (An_3 1/4) | (Dn_4 1/2) ---------- (Bn_3 1/4) ;

% sawtooth
| (Rest 1/4) (Dn_4 1/4) (Dn_4 1/4) | (Rest 1/4) (Cn_4 1/4) (Cn_4 1/4) ;
| (Rest 1/4) (Cn_4 1/4) (Cn_4 1/4) | (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) ;
| (Rest 1/4) (An_3 1/4) (An_3 1/4) | (Rest 1/4) (Fs_3 1/4) (Fs_3 1/4) ;
| (Fs_3 1/4) (Rest 1/2) ---------- | (Dn_3 1/4) (Rest 1/2) ---------- ;

***********************************************************************

% square
| (An_4 1/4) (Gn_4 1/2) ---------- | (Gn_4 1/2) ---------- (An_4 1/4) ;
~ mar-       ~ riage,                ~ O                   ~ I

% sine
| (An_3 1/4) (Gn_3 1/2) ---------- | (Gn_3 1/2) ---------- (An_3 1/4) ;

% sawtooth
| (Rest 1/4) (Dn_4 1/4) (Dn_4 1/4) | (Rest 1/4) (Dn_4 1/4) (Dn_4 1/4) ;
| (Rest 1/4) (Bn_3 1/4) (Bn_3 1/4) | (Rest 1/4) (Bn_3 1/4) (Bn_3 1/4) ;
| (Gn_3 1/4) (Rest 1/2) ---------- | (Gn_2 1/4) (Rest 1/2) ---------- ;

***********************************************************************

% square
| (Bn_4 1/2) ---------- (Gn_4 1/4) | (En_4 1/2) ---------- (Gn_4 1/4) ;
~ can't                 ~ af-        ~ fford               ~ a

% sine
| (Bn_3 1/2) ---------- (Gn_3 1/4) | (En_3 1/2) ---------- (Gn_3 1/4) ;

% sawtooth
| (Rest 1/4) (En_4 1/4) (En_4 1/4) | (Rest 1/4) (Cn_4 1/4) (Cn_4 1/4) ;
| (Rest 1/4) (Bn_3 1/4) (Bn_3 1/4) | (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) ;
| (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) | (Rest 1/4) (En_3 1/4) (En_3 1/4) ;
| (En_2 1/4) (Rest 1/2) ---------- | (Cn_2 1/4) (Rest 1/2) ---------- ;

***********************************************************************

% square
| (En_4 1/4) (Dn_4 1/2) ---------- | (Dn_4 1/4) (Rest 1/4) (Dn_4 1/4) ;
~ car-       ~ riage,                                      ~ but

% sine
| (En_3 1/4) (Dn_3 1/2) ---------- | (Dn_3 1/4) (Rest 1/4) (Dn_3 1/4) ;

% sawtooth
| (Rest 1/4) (Bn_3 1/4) (Bn_3 1/4) | (Rest 1/4) (Cn_4 1/4) (Cn_4 1/4) ;
| (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) | (Rest 1/4) (An_3 1/4) (An_3 1/4) ;
| (Rest 1/4) (Dn_3 1/4) (Dn_3 1/4) | (Rest 1/4) (Dn_3 1/4) (Dn_3 1/4) ;
| (Gn_1 1/4) (Rest 1/2) ---------- | (Fs_1 1/4) (Rest 1/2) ---------- ;

***********************************************************************

% square
| (Gn_4 1/2) ---------- (Bn_4 1/4) | (An_4 1/4) (Rest 1/4) (An_4 1/4) ;
~ you'll-               ~ look       ~ sweet,              ~ up-

% sine
| (Gn_3 1/2) ---------- (Bn_3 1/4) | (An_3 1/4) (Rest 1/4) (An_3 1/4) ;

% sawtooth
| (Rest 1/4) (Bn_3 1/4) (Bn_3 1/4) | (Rest 1/4) (Cn_4 1/4) (Cn_4 1/4) ;
| (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) | (Rest 1/4) (An_3 1/4) (An_3 1/4) ;
| (Rest 1/4) (Dn_3 1/4) (Dn_3 1/4) | (Rest 1/4) (Dn_3 1/4) (Dn_3 1/4) ;
| (Gn_2 1/4) (Rest 1/2) ---------- | (Fs_2 1/4) (Rest 1/2) ---------- ;

**********************************************************************************

% square
| (Gn_4 1/2) ---------- (Bn_4 1/4) | (An_4 1/4) (Rest 1/4) (Bn_4 1/8) (Cn_5 1/8) ;
~ on                    ~ the        ~ seat                ~ of       ~ a

% sine
| (Gn_3 1/2) ---------- (Bn_3 1/4) | (An_3 1/4) (Rest 1/4) (Bn_3 1/8) (Cn_4 1/8) ;

% sawtooth
| (Rest 1/4) (Bn_3 1/4) (Bn_3 1/4) | -- (Rest 1/4) - (Cn_4 1/4) - (Cn_4 1/4) --- ;
| (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) | -- (Rest 1/4) - (An_3 1/4) - (An_3 1/4) --- ;
| (Rest 1/4) (Dn_3 1/4) (Dn_3 1/4) | -- (Rest 1/4) - (Dn_3 1/4) - (Dn_3 1/4) --- ;
| (Gn_2 1/4) (Rest 1/2) ---------- | -- (Fs_2 1/4) - (Rest 1/2) ---------------- ;

**********************************************************************************

% square
| (Dn_5 1/4) (Bn_4 1/4) (Gn_4 1/4) | (An_4 1/2) ---------- (Dn_4 1/4) ;
~ by-        ~ cy-      ~ cle        ~ built               ~ for

% sine
| (Dn_4 1/4) (Bn_3 1/4) (Gn_3 1/4) | (An_3 1/2) ---------- (Dn_3 1/4) ;

% sawtooth
| (Rest 1/4) (Bn_3 1/4) (Bn_3 1/4) | (Rest 1/4) (Cn_4 1/4) (Cn_4 1/4) ;
| (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) | (Rest 1/4) (Gn_3 1/4) (Gn_3 1/4) ;
| (Rest 1/4) (Dn_3 1/4) (Dn_3 1/4) | (Rest 1/4) (Dn_3 1/4) (Dn_3 1/4) ;
| (Gn_2 1/4) (Rest 1/2) ---------- | (Dn_2 1/4) (Rest 1/2) ---------- ;

**********************************************************************************

% square
| (Gn_4 1/2)+ -------------------- | (Gn_4 1/2)+ ;
~ two!

% sine
| (Gn_5 1/2)+ -------------------- | (Gn_5 1/2)+ ;
| (Gn_3 1/2)+ -------------------- | (Gn_3 1/2)+ ;

% sawtooth
| (Gn_2 1/4) (Dn_2 1/4) (Bn_1 1/4) | (Gn_1 1/2)+ ;
