; This is a comment

[ 100_bpm ][ 3/4 ]

**********************************************************************
% square
| (Dn_4 1/4) (Fs_4 1/4) (An_4 1/4) | (Dn_4 1/4) (Fs_4 1/4) (An_4 1/4)

% sine
| (Dn_4 1/2)+                      | (Dn_4 1/2)+
| (Fs_4 1/2)+                      | (Fs_4 1/2)+
| (An_4 1/2)+                      | (An_4 1/2)+

**********************************************************************
% square
| (Dn_4 1/4) (Fs_4 1/4) (An_4 1/4) | (Dn_4 1/4) (Fs_4 1/4) (An_4 1/4)

% sine
| (Dn_4 1/2)+                      | (Dn_4 1/2)+
| (Fs_4 1/2)+                      | (Fs_4 1/2)+
| (An_4 1/2)+                      | (An_4 1/2)+
